# kamwanyisacco-internship-java-project

./: .env  .gitignore  README.md  pom.xml  run.ps1
src/main/java/com/kimwanyisacco/: Main.java
src/main/java/com/kimwanyisacco/config/: CdiEntityManagerBridge.java  ConfigLoader.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kimwanyisacco/controller/: LoanController.java  MemberController.java  PaymentController.java  SavingsController.java
src/main/java/com/kimwanyisacco/dto/request/: CardPaymentRequest.java  DepositRequest.java  LoanApplicationRequest.java  LoanDecisionRequest.java  LoanRepaymentRequest.java  MemberRegistrationRequest.java  MobileMoneyPaymentRequest.java  WithdrawalRequest.java
src/main/java/com/kimwanyisacco/dto/response/: ApiResponse.java  LoanResponse.java  MemberResponse.java  MemberTransactionApprovalResponse.java  PaymentResponse.java  SavingsAccountResponse.java
src/main/java/com/kimwanyisacco/exception/: BusinessRuleViolationException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  PaymentProcessingException.java  ResourceNotFoundException.java  SaccoException.java  UnauthorizedActionException.java
src/main/java/com/kimwanyisacco/model/entity/: Admin.java  BaseEntity.java  Loan.java  LoanRepayment.java  Member.java  MemberTransactionApproval.java  Payment.java  SaccoMember.java  SavingsAccount.java  SavingsTransaction.java  User.java
src/main/java/com/kimwanyisacco/model/enums/: AccountStatus.java  LoanStatus.java  MemberTransactionApprovalStatus.java  MemberTransactionType.java  PaymentMethod.java  PaymentPurpose.java  PaymentStatus.java  TransactionType.java  UserRole.java
src/main/java/com/kimwanyisacco/payment/gateway/: CardPaymentGatewayService.java  MobileMoneyPaymentGatewayService.java  PaymentGatewayResult.java
src/main/java/com/kimwanyisacco/payment/gateway/impl/: MockCardGatewayServiceImpl.java  MockMobileMoneyGatewayServiceImpl.java  PesapalCardGatewayServiceImpl.java  PesapalMobileMoneyGatewayServiceImpl.java
src/main/java/com/kimwanyisacco/payment/pesapal/: PesapalError.java  PesapalGatewayService.java  PesapalIpnResponse.java  PesapalOrderResponse.java  PesapalTokenResponse.java  PesapalTransactionStatus.java
src/main/java/com/kimwanyisacco/repository/: AdminRepository.java  LoanRepaymentRepository.java  LoanRepository.java  MemberRepository.java  MemberTransactionApprovalRepository.java  PaymentRepository.java  SavingsAccountRepository.java  SavingsTransactionRepository.java  UserRepository.java
src/main/java/com/kimwanyisacco/security/: CustomUserDetailsService.java  RoleBasedAuthenticationSuccessHandler.java  SaccoUserPrincipal.java
src/main/java/com/kimwanyisacco/service/: LoanService.java  MemberService.java  MemberTransactionApprovalService.java  PaymentService.java  SavingsService.java
src/main/java/com/kimwanyisacco/service/impl/: LoanServiceImpl.java  MemberServiceImpl.java  MemberTransactionApprovalServiceImpl.java  PaymentServiceImpl.java  SavingsServiceImpl.java
src/main/java/com/kimwanyisacco/utils/: MoneyUtils.java  SaccoConstants.java
src/main/java/com/kimwanyisacco/web/: AdminDashboardBean.java  AdminLoanReviewBean.java  AdminTransactionReviewBean.java  CurrentUserContext.java  DateUtil.java  LoanApplicationBean.java  LoanRepaymentBean.java  LoginPageBean.java  MemberDashboardBean.java  PaymentBean.java  RegistrationBean.java  SavingsBean.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: accessDenied.xhtml  index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/admin/: dashboard.xhtml  loanReview.xhtml  transactionReview.xhtml
src/main/webapp/member/: applyLoan.xhtml  dashboard.xhtml  payment.xhtml  repayLoan.xhtml  savings.xhtml
src/main/webapp/resources/css/: styles.css
